user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;
  server_tokens off;

  # Log (opsional sederhana)
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  include /etc/nginx/http.d/*.conf;
}
