server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Endpoint healthcheck sederhana
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP via PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_read_timeout 120;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM default
    }

    # Keamanan basic
    location ~* \.(env|log|sql|sqlite|yml|yaml|ini)$ { deny all; }
    location ~ /\. { deny all; }
}
